@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --bg: #213555;
    --primary: #E5D283;
    --border: #ccc;
    --text: #343131;
    --white: #fff;
    --font: "Open Sans", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    color: var(--text);
}

a {
    text-decoration: none;
}

#root {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
        'nav nav'
        'aside products'
        'footer footer'
    ;
}

.main-menu {
    background: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    grid-area: nav;
}

.main-menu .logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.main-menu a {
    color: var(--white);
}

.main-menu a:hover {
    color: var(--primary);
}

aside {
    border-left: 1px solid var(--border);
    padding: 1rem;
    grid-area: aside;
    background-color: var(--primary);
}

aside .widget {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

aside .widget h3 {
    margin-bottom: 0.5rem;
    font-size: small;
}

aside .widget ul {
    list-style: none;
    padding-left: 1rem;
    color: #000;
    font-size: smaller;
}

aside .widget a {
    color: var(--text);
}

aside .widget a:hover {
    text-decoration: underline;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin: 1rem;
}

.card {
    text-align: center;
    margin: 0.5rem;
    border-radius: 1%;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 6px rgba(171,162,167,0.8), 0 3px 6px rgba(171,162,167,0.8);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}    

.card a {
    color: var(--text);
}

.card a:hover {
    color: var(--primary);
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card_info {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin: 0.5rem;
}

.product_title{
    font-size: small;
    max-height: fit-content;
}

.product_price{
    font-size: small;
    margin: 0.25rem;
}

.buy_button{
    background-color: var(--bg);
    border: 1px solid var(--border);
    color: white;
    font-size: x-small;
    text-align: center;
    padding: 0.25rem;
    margin: 0.25rem;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    background: var(--bg);
    padding: 1rem;
}

footer .social {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    color: var(--white);
}